# unary operators
op - 1 (e) 
   0 - e; 
end

op ! 1 (e) 
   if e then 0 
   else 1; 
end

# binary operators
op > 10 (l r) 
   r < l; 
end

op | 5 (l r) 
   if l then 1 
   else if r then 1 
   else 0;
end

op & 5 (l r) 
   if l then 
   	  if r then 1 
	  else 0
   else 0;
end

op = 4 (l r) 
   if l < r then 0 
   else if r < l then 0 
   else 1; 
end

op : 1 (l r) 
   r; 
end

# some useful functions
extern sin(a);
extern cos(a);
extern tan(a);

extern pchar(c);
extern pdoub(n);
extern pline();

extern exit();

# utilities
def plines(n) # print multiple new lines
	for i = 0, i < (n - 1) in
		pline();
	end
end